<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Details</title>


    <style>
        .box-1{
            width: 100px;
            border: 3px solid pink;
            font-weight: 700;
            background-color: rgb(236, 196, 37);
        }
        .box-2{
            width: 100px;
            position: absolute;
            right: 100px;
            bottom: 100px;
            border: 3px solid rgb(15, 15, 15);
            color: red;
            font-weight: 700;
            background-color: rgb(201, 223, 248);
        }
        .box-3{
            width: 300px;
            border: 3px solid blue;
            font-weight: 700;
            background-color: cornsilk;
        }
        
        .mainimage{
            width: 50%;
            height: 300px;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px white solid;
            padding: 50px;
        }
        footer{
            position: fixed;
            bottom: 0;
            font-weight: 300;
            width: 100%;
            border: 3px dotted red;
        }
        footer p{
            text-align: center;
            color: red;
            font-weight: 500;
            background-color: aliceblue;
        }
        header h1{
            position: relative;
            font-style: italic;
            font-weight: 300;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>content position example</h1>
        </header>
        <main>
            <section class="box-1"> 1st box default static position</section>
            <section class="box-2"> 2nd box absolute right</section>
            <section class="box-3"> 3rd box main section default static position</section>
            <section>
                <img src="Images/Saint_Peters.jpg" alt="logo" class="mainimage">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="https://www.lipsum.com/">Read more</a></p>
            </section>
        </main>
        <footer>
            <p>fixed position &copy; copyright bottom=0</p>
        </footer>
    </body>





</html>